<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About</title>
    <style>
        /* ......//about us//...... */

#about {
  padding: 50px 0;
  background: #f5f5f7;
}

.about-wrapper {
  display: flex;
  flex-wrap: wrap;
}

#about h2 {
  font-size: 2.3rem;
}

#about p {
  font-size: 1.2rem;
  color: #555;
}

#about .small {
  font-size: 1.2rem;
  color: #666;
  font-weight: 600;
}

.about-img {
  flex: 1 1 400px;
  padding: 30px;
  transform: translateX(150%);
  animation: about-img-animation 1s ease-in-out forwards;
}

@keyframes about-img-animation {
  100% {
    transform: translate(0);
  }
}

.about-text {
  flex: 1 1 400px;
  padding: 30px;
  margin: auto;
  transform: translate(-150%);
  animation: about-text-animation 1s ease-in-out forwards;
}

@keyframes about-text-animation {
  100% {
    transform: translate(0);
  }
}

.about-img img {
  display: block;
  height: 400px;
  max-width: 100%;
  margin: auto;
  object-fit: cover;
  object-position: right;
}

    </style>
</head>
<body>
 <section id="about">
      <div class="about-wrapper container">
        <div class="about-text">
          <p class="small">About Us</p>
          <h2>We've beem making healthy food last for 10 years</h2>
          <p>
            Welcome to Delicious, where flavor meets innovation! We're a passionate team of food enthusiasts and tech experts dedicated to transforming your culinary experience. At Delicious, we believe in the power of good food to bring joy and connection. Our mission is to simplify the way you discover, plan, and indulge in delightful meals. Whether you're a seasoned chef or a kitchen novice, our user-friendly interface and personalized recommendations cater to your unique tastes. We facilitate collaborative cooking, allowing you to easily share recipes, shopping lists, and meal plans with friends and family. Constantly evolving, we're committed to staying at the forefront of culinary trends and technology, ensuring your cooking experience is always fresh and exciting. Join the Delicious community, where every bite is a celebration. Have questions or suggestions? Reach out to us at contact@deliciousapp.com. Thank you for choosing Delicious!
          </p>
        </div>
        <div class="about-img">
          <img src="https://i.postimg.cc/mgpwzmx9/about-photo.jpg" alt="food" />
        </div>
      </div>
    </section>

</body>
</html>
